GROQ_API_KEY = "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"

TAVILY_API_KEY = "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"

 PORT = 3000

 COHERE_EMBADING_MODEL_KEY = "uguF3ygYlFqq9ir2z2VTS1EUafzbxBMPTt2gXreN"

 PINCONE_KEY = "pcsk_gMtsQ_SyKPH4HwzD4ocKFDbnCmVXuMzrqC9d8dKGTwbWosTpMn9n884euGf9BPXED1Sur"
 PINCONE_INEX_NAME = "chat-boat"
